# App
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/saas-starter-kit?schema=public

# Email (SMTP)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@example.com

# Authentication
AUTH_PROVIDERS=email,credentials,github,google
CONFIRM_EMAIL=false

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=

# Team Features
TEAM_FEATURES_ENABLED=true
TEAM_INVITE_FLOW_ENABLED=true
TEAM_ROLE_ENABLED=true
TEAM_PERMISSIONS_ENABLED=true

# User Features
PASSWORD_RESET_ENABLED=true
EMAIL_CHANGE_ENABLED=true
PASSWORD_CHANGE_ENABLED=true

# Security
SECURITY_HEADERS_ENABLED=true
NEXTAUTH_SESSION_STRATEGY=database
MAX_LOGIN_ATTEMPTS=5
MAX_LOGIN_ATTEMPTS_WINDOW=86400